@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap')
$font-stack: Roboto, sans-serif
$font-title: Russo, sans-serif

////////////////////////////////////
//Screen sizes
$xxxl:2500px
$xxl:1286px
$xl:1080px
$l:839px
$m:600px
$s:480px
$xs:320px

////////////////////////////////////
//Fonts
:root
  --primary: gray
  --text: white

  --fs-title: 8rem
  --fs-sub-title: 1.5rem
  --fs-heading: 3rem
  --fs-xxl: 3rem
  --fs-xxl: 2.5rem
  --fs-xl: 2rem
  --fs-700: 1.75rem
  --fs-600: 1.5rem
  --fs-500: 1.25rem
  --fs-400: 1rem

@media screen and (min-width: $xxxl) 
  :root
    --fs-title: 12rem
    --fs-sub-title: 2rem
    --fs-heading: 2.5rem
    --fs-xl: 1.75rem
    --fs-700: 2rem
    --fs-600: 1rem

@media screen and (max-width: $xxl) 
  :root
    --fs-title: 8rem
    --fs-sub-title: 1.25rem
    --fs-heading: 2.5rem
    --fs-xxl: 3rem
    --fs-xxl: 2.5rem
    --fs-xl: 1.5rem
    --fs-700: 1.75rem
    --fs-600: 1rem
    --fs-500: 1rem
    --fs-400: 1rem

@media screen and (max-width: $xl) 
  :root
    --fs-title: 6rem

@media only screen and (max-width:$l) 
  :root
    --fs-title: 5rem
    --fs-sub-title: 1rem
    --fs-heading: 1.8rem
    --fs-xl: 1rem

@media only screen and (max-width:$s) 
  :root
    --fs-title: 3rem
    --fs-sub-title: .9rem
    --fs-heading: 1.8rem
    --fs-xl: 1rem
    --fs-400: .9rem
    --fs-700: 1rem

////////////////////////////////////
//Resets & fixes
*
  box-sizing: border-box
  margin: 0
  padding: 0

body,html
  font:100% $font-stack
  width: 100%
  overflow-x: hidden  !important
  scroll-behavior: smooth
main
  background: black

////////////////////////////////////
//Helpers
.dflex
  display: flex

.justify-center
  justify-content: center

.align-center
  align-items: center


////////////////////////////////////
//Navbar
.nav-wrapper
  position: relative
  overflow-x: hidden
  width: 100%
.nav
  position: absolute
  right: 0
  z-index: 999
  // display: none
  // opacity: 0
  background: rgba(48, 48, 48, 0.8)
  // background: rgba(48, 48, 48, 1)
  transform: translateX(100%)
  backdrop-filter: saturate(180%) blur(20px)
  transform-origin: bottom left
  transition: transform 200ms, opacity 100ms
  margin: 1em .75em 
  border-radius: 2em
  padding: .5em
  &__list
    display: flex
    list-style: none
    align-items: center
    background: none
  &__item
    margin: .5em
    background: none
  &__logo
    display: flex
    align-items: center
    img
      max-width: 28px
      background: none
      padding: 0
      margin-left:1rem
  &__link
    text-decoration: none
    color: var(--text)
    font-size: var(--fs-400)
    background: none
    padding: .5em
  &__link:hover
    background: rgb(255, 255, 255)
    color: black
    border-radius: 2em
    transition: background 500ms,color 500ms
.sticky 
  position: fixed
  opacity: 1
  top: 0
  // display: block
  transform: translateX(0%)
  transition: transform 300ms, opacity 200ms



////////////////////////////////////
//Header
.hero
  position: relative
  width: 100%
  height: 100vh
  overflow-x: hidden
  .video
    position: absolute
    transform: rotate(90deg)
    transform-origin: bottom left
    width: 100vh
    height: 100vw
    margin-top: -100vw
    object-fit: cover
    z-index: -4
@keyframes moveIn
  0%
    transform: translateX(25%)
    opacity: 0
  50%
    opacity: 0
  100%
    opacity:1
    transform: translateX(0%)
@keyframes moveUp
  0%
    transform: translateY(-50%)
    opacity: 0
  // 30%
  40%
    opacity:0
    transform: translateY(30%)
  100%
    opacity: 1
    transform: translateY(0%)
.header
  width: 100%
  height: 100vh
  background: linear-gradient(transparent,transparent, black)
  // ,url('../img/header2-low.webp') no-repeat 
  // background: teal
  background-size: cover
  background-position: center
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  &__container
    width: 90vw
    height: 70vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start 
    // background: red
  .title
    width: 50%
    animation: moveIn 1000ms
  .sub-title
    animation: moveIn 2000ms
  &__gliph
    display: flex
    background: none
    justify-content: center
    align-items: flex-end
    animation: moveUp 2500ms
  .gliph__slider
    width: 4em
    height: 4em
    border-radius: 100px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    filter: drop-shadow( .19em 0px 0px black) 
  .gliph__slider:hover
    // transform: scale(1.15)
  .gliph__icon
    transition: all 300ms
    color: white
    font-size: var(--fs-title)

////////////////////////////////////
//Headings
.title,.sub-title,.heading
  color: white
  font-size: var(--fs-title)
  text-shadow: .07em 0px 0px black
  width: 70%
.sub-title
  font-size: var(--fs-sub-title)
  text-shadow: .12em 0px 0px black 
  max-width: 60vw
  width: 30%
  padding-left: .3em
.heading
  display: inline-block
  padding: .5em
  background: rgba(0, 0, 0, 0.5)
  // backdrop-filter: blur(20px)
  color: red
  font-size: var(--fs-heading)  
  text-shadow: .07em 0px 0px blue 
.heading--2
  margin-top: 5vh
  color: lightblue
  font-size: var(--fs-heading)
  text-shadow: .09em 0px 0px #4c00ff  
  background: black
  padding: .3em
  position: absolute
  top: 10
  left: 0
  z-index: 99
.heading--3
  margin-top: 0
  color: #1d1916
  font-size: var(--fs-heading)
  padding-block: min(.1em, 2vw)
  text-shadow: .07em 0px 0px #d28b3d 
.heading--4
  color: black
  font-size: min(var(--fs-xxl), 4vh)
  text-shadow: .07em 0px 0px #d28b3d 
  background: white
  transform: translatex(-3%)
  display: inline-block
  padding: .5em
  margin-block: .3vw

////////////////////////////////////
//Sections
.section
  width: 100%
  height: 100%
  padding: max(2vw ,4vw)
  background: black
  display: grid
  grid-row: 1fr
  background: black
  transition: transform 600ms, opacity 600ms
  &--hidden
    opacity: 0
    transform: translateY(8rem)
  //Desins
  .designs
    background: url('../img/designs-low.webp') no-repeat 
    background-size: cover
    background-position: center
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 1.5vw 1.5vw 0 #53c8ff
    padding:6vh
    position: relative
    &__container
      padding:3vh
      background: #00000072
      // backdrop-filter: blur(20px)
  .swiper 
    width: 60vW
  .site-img
    width: 100%
    display: block
    transition: all linear 170ms
  .swiper-button-next,
  .swiper-button-prev
    color: lightblue !important
    text-shadow: .19em 0 0 #4c00ff !important
  //About
  .about
    background: url('../img/about-low.webp') no-repeat
    background-position: center
    background-size: cover
    display: flex
    justify-content: center
    &__container
      padding: 5vw
      p
        padding: 2vh
        font-size: var(--fs-700)
        background: black
        color: var(--text)
    &__sub
      background: #ff1f23
      display: flex
      justify-content: center
      align-items: center
  .profile
    width:100%
    box-shadow: 1.5vw 1.5vw 0 black
  //Contacts
  .contacts
    background: #6bd9ea
    &__sub
      background: url('../img/contacts-low.webp') no-repeat
      background-position: center
      background-size: cover
    &__container
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
    &__card
      position:relative
      background: rgba(1, 2, 3, 0.5)
      // backdrop-filter: blur(20px)
      border: .75vw solid white
      margin:3em
      width: 50%
      height: 80%
      display: flex
      flex-direction: column
      justify-content: center
      p
        float: right
        background: white
        font-size: var(--fs-600)
        display: inline-block
        transform: translatex(2%)
        position: relative
        margin-block: min( 3rem, 3vw)
    &__column
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      padding: 2vw
      form
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
      ::placeholder
        color: #d5d5d5
      input[type=text], select, textarea
        background: #1d1916c4
        box-shadow: .5vw .2vw 0 black
        color: var(--text)
        width: min(80vw,400px)
        padding: .8vw
        border: none
        resize: vertical
      input[type=submit]
        background-color: #d28b3d
        color: #000000
        padding: 12px 20px
        border: none
        cursor: pointer
        box-shadow: .5vw .2vw 0 black
        // font: 100% $font-title !important
        font-size: min(var(--fs-700), 4vw)
        display: block
        width: min(80vw,400px)
        margin-top: .5em 

        &:hover
          background-color: #f1a451
    label
      font-size: max(1.3vw, var(--fs-500))
      width: 100%
      // background: #d28b3d
      text-shadow: .1vw 0px 0px #d28b3d 
.grid1x2
  display: grid
  grid-template: 1fr /1fr 1fr
.about-plate
  // box-shadow: 1.5vw 1.5vw 0 white
  box-shadow: 1.5vw 1.5vw 0 blue
.contacts-plate
  box-shadow: 1.5vw 1.5vw 0 #2f2f2f


////////////////////////////////////
//Footer
.footer
  background: linear-gradient(to top,transparent,transparent, black), url('../img/footer-low.webp') no-repeat
  background-size: cover
  background-position: center
  width: 100%
  height: 100%
  &__container
    width: 100%
    background: rgba(0, 0, 0, 0.39)
    // backdrop-filter: blur(20)
    display: flex
    justify-content: center
    align-items: center
  &__content
    display: grid
    grid-template: 1fr/1fr 1fr 1fr
    color: var(--text)
    &--1
      border-right: 1px solid white 
    &--3
      border-left: 1px solid white  
  &__heading
    font-weight: bold
    font-size: var(--fs-600)
    // border-bottom: 1px solid white
  &__item
    margin-top: 2vh
    display: flex
    flex-direction: column
  &__logo
    width: 20vh
    max-width: 25%
    margin-block: 5vh
    // filter: saturate(0%)
  .fc
    margin: 2.25vw
    padding-inline: 2em
  p
    font-size: var(--fs-400)
  a
    color: var(--text)
    text-decoration: none
    margin-block: .5vh
    font-size: var(--fs-400)
  a:hover
    text-decoration: underline
  ion-icon
    color: var(--text)
    font-size: var(--fs-400) 

////////////////////////////////////
//Scrollbar
/* width */
::-webkit-scrollbar 
  width: 10px
/* Track */
::-webkit-scrollbar-track 
  background: #000000
  width: 12px
/* Handle */
::-webkit-scrollbar-thumb 
  background: #ffffff
  border-radius: 10px
  width: 10px
/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #bababa

////////////////////////////////////
// Media queries
@media only screen and (min-width:$xxxl)
  .profile
    min-width: 10rem !important
  .footer
    &__content
      max-width: 70%

@media only screen and (max-width:$l)
  .section
    min-height: 89vh
  .footer
      &__heading
        border-bottom: 1px solid white
      &__content
        grid-template: 1fr /1fr 1fr
        max-width: 100% !important 
        &--1,
        &--3
          border: none
          grid-row: 1 /3
        &--2
          grid-column: 1 / 3
      .fc 
        padding: 1em

@media only screen and (max-width:$xl)
  .heading--4
    font-size: 1rem
  .about
    &__container
      max-width: 40rem
  .contacts
    &__card
      p
        font-size: 1rem !important
  .footer
      &__content
        max-width: 100% 
  .grid1x2
    grid-template: 1fr /1fr


@media only screen and (max-width:$s) 
  body
    overflow: hidden
  .nav
    width: 100%
    background: rgba(48, 48, 48, 1)
    border-radius: .8em .8em 0 0
    padding: 0
    margin: 0
    &__list
      margin:0
      height: 6ch
      display: flex
      // padding: 1em
      justify-content: space-between
      transform: translateY(1px)
  .designs
    padding: 1em !important
    height: 100vh
    &__container
      padding: 1.5vw !important
    .swiper
      width: 80vw
  .contacts
    &__column
      input,select,textarea
        width: 180px !important
    &__card
      margin: 2em !important
      width: max(26vw, 200px) !important
      height: max(26vw, 220px) !important
  .footer
    padding-bottom: 2rem
  .sticky 
    top: initial
    bottom:0
  



