@import "https://fonts.googleapis.com/css2?family=Roboto&display=swap";
@import "https://fonts.googleapis.com/css2?family=Russo+One&display=swap";
:root {
  --primary: gray;
  --text: white;
  --fs-title: 8rem;
  --fs-sub-title: 1.5rem;
  --fs-heading: 3rem;
  --fs-xxl: 3rem;
  --fs-xxl: 2.5rem;
  --fs-xl: 2rem;
  --fs-700: 1.75rem;
  --fs-600: 1.5rem;
  --fs-500: 1.25rem;
  --fs-400: 1rem;
}

@media screen and (min-width: 2500px) {
  :root {
    --fs-title: 12rem;
    --fs-sub-title: 2rem;
    --fs-heading: 2.5rem;
    --fs-xl: 1.75rem;
    --fs-700: 2rem;
    --fs-600: 1rem;
  }
}

@media screen and (max-width: 1286px) {
  :root {
    --fs-title: 8rem;
    --fs-sub-title: 1.25rem;
    --fs-heading: 2.5rem;
    --fs-xxl: 3rem;
    --fs-xxl: 2.5rem;
    --fs-xl: 1.5rem;
    --fs-700: 1.75rem;
    --fs-600: 1rem;
    --fs-500: 1rem;
    --fs-400: 1rem;
  }
}

@media screen and (max-width: 1080px) {
  :root {
    --fs-title: 6rem;
  }
}

@media only screen and (max-width: 839px) {
  :root {
    --fs-title: 5rem;
    --fs-sub-title: 1rem;
    --fs-heading: 1.8rem;
    --fs-xl: 1rem;
  }
}

@media only screen and (max-width: 480px) {
  :root {
    --fs-title: 3rem;
    --fs-sub-title: .9rem;
    --fs-heading: 1.8rem;
    --fs-xl: 1rem;
    --fs-400: .9rem;
    --fs-700: 1rem;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  width: 100%;
  scroll-behavior: smooth;
  font: 100% Roboto, sans-serif;
  overflow-x: hidden !important;
}

main {
  background: #000;
}

.dflex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.nav-wrapper {
  width: 100%;
  position: relative;
  overflow-x: hidden;
}

.nav {
  z-index: 999;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  transform-origin: 0 100%;
  background: #303030cc;
  border-radius: 2em;
  margin: 1em .75em;
  padding: .5em;
  transition: transform .2s, opacity .1s;
  position: absolute;
  right: 0;
  transform: translateX(100%);
}

.nav__list {
  background: none;
  align-items: center;
  list-style: none;
  display: flex;
}

.nav__item {
  background: none;
  margin: .5em;
}

.nav__logo {
  align-items: center;
  display: flex;
}

.nav__logo img {
  max-width: 28px;
  background: none;
  margin-left: 1rem;
  padding: 0;
}

.nav__link {
  color: var(--text);
  font-size: var(--fs-400);
  background: none;
  padding: .5em;
  text-decoration: none;
}

.nav__link:hover {
  color: #000;
  background: #fff;
  border-radius: 2em;
  transition: background .5s, color .5s;
}

.sticky {
  opacity: 1;
  transition: transform .3s, opacity .2s;
  position: fixed;
  top: 0;
  transform: translateX(0%);
}

.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-x: hidden;
}

.hero .video {
  transform-origin: 0 100%;
  width: 100vh;
  height: 100vw;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -4;
  margin-top: -100vw;
  position: absolute;
  transform: rotate(90deg);
}

@keyframes moveIn {
  0% {
    opacity: 0;
    transform: translateX(25%);
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes moveUp {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }

  40% {
    opacity: 0;
    transform: translateY(30%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(#0000, #0000, #000) center / cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.header__container {
  width: 90vw;
  height: 70vh;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  display: flex;
}

.header .title {
  width: 50%;
  animation: moveIn 1s;
}

.header .sub-title {
  animation: moveIn 2s;
}

.header__gliph {
  background: none;
  justify-content: center;
  align-items: flex-end;
  animation: moveUp 2.5s;
  display: flex;
}

.header .gliph__slider {
  width: 4em;
  height: 4em;
  cursor: pointer;
  filter: drop-shadow(.19em 0 #000);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.header .gliph__icon {
  color: #fff;
  font-size: var(--fs-title);
  transition: all .3s;
}

.title, .sub-title, .heading {
  color: #fff;
  font-size: var(--fs-title);
  text-shadow: .07em 0 #000;
  width: 70%;
}

.sub-title {
  font-size: var(--fs-sub-title);
  text-shadow: .12em 0 #000;
  max-width: 60vw;
  width: 30%;
  padding-left: .3em;
}

.heading {
  color: red;
  font-size: var(--fs-heading);
  text-shadow: .07em 0 #00f;
  background: #00000080;
  padding: .5em;
  display: inline-block;
}

.heading--2 {
  color: #add8e6;
  font-size: var(--fs-heading);
  text-shadow: .09em 0 #4c00ff;
  z-index: 99;
  background: #000;
  margin-top: 5vh;
  padding: .3em;
  position: absolute;
  top: 10px;
  left: 0;
}

.heading--3 {
  color: #1d1916;
  font-size: var(--fs-heading);
  text-shadow: .07em 0 #d28b3d;
  margin-top: 0;
  padding-block: min(.1em, 2vw);
}

.heading--4 {
  color: #000;
  font-size: min(var(--fs-xxl), 4vh);
  text-shadow: .07em 0 #d28b3d;
  background: #fff;
  margin-block: .3vw;
  padding: .5em;
  display: inline-block;
  transform: translateX(-3%);
}

.section {
  width: 100%;
  height: 100%;
  grid-row: 1fr;
  background: #000;
  padding: 4vw;
  transition: transform .6s, opacity .6s;
  display: grid;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section .designs {
  width: 100%;
  height: 100%;
  background: url("designs-low.fe803e9a.webp") center / cover no-repeat;
  justify-content: center;
  align-items: center;
  padding: 6vh;
  display: flex;
  position: relative;
  box-shadow: 1.5vw 1.5vw #53c8ff;
}

.section .designs__container {
  background: #00000072;
  padding: 3vh;
}

.section .swiper {
  width: 60vw;
}

.section .site-img {
  width: 100%;
  transition: all .17s linear;
  display: block;
}

.section .swiper-button-next, .section .swiper-button-prev {
  color: #add8e6 !important;
  text-shadow: .19em 0 #4c00ff !important;
}

.section .about {
  background: url("author-low.7f7e280c.webp") center / cover no-repeat;
  justify-content: center;
  display: flex;
}

.section .about__container {
  padding: 5vw;
}

.section .about__container p {
  font-size: var(--fs-700);
  color: var(--text);
  background: #000;
  padding: 2vh;
}

.section .about__sub {
  background: #ff1f23;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section .profile {
  width: 100%;
  box-shadow: 1.5vw 1.5vw #000;
}

.section .contacts {
  background: #6bd9ea;
}

.section .contacts__sub {
  background: url("contacts-low.7ae9c0f2.webp") center / cover no-repeat;
}

.section .contacts__container {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section .contacts__card {
  width: 50%;
  height: 80%;
  background: #01020380;
  border: .75vw solid #fff;
  flex-direction: column;
  justify-content: center;
  margin: 3em;
  display: flex;
}

.section .contacts__card p {
  float: right;
  font-size: var(--fs-600);
  background: #fff;
  margin-block: min(3rem, 3vw);
  display: inline-block;
  position: relative;
  transform: translateX(2%);
}

.section .contacts__column {
  width: 100%;
  height: 100%;
  justify-content: center;
  padding: 2vw;
  display: flex;
}

.section .contacts__column form {
  flex-direction: column;
  place-content: center;
  display: flex;
}

.section .contacts__column ::-moz-placeholder {
  color: #d5d5d5;
}

.section .contacts__column :-ms-input-placeholder {
  color: #d5d5d5;
}

.section .contacts__column ::placeholder {
  color: #d5d5d5;
}

.section .contacts__column input[type="text"], .section .contacts__column select, .section .contacts__column textarea {
  color: var(--text);
  width: min(80vw, 400px);
  resize: vertical;
  background: #1d1916c4;
  border: none;
  padding: .8vw;
  box-shadow: .5vw .2vw #000;
}

.section .contacts__column input[type="submit"] {
  color: #000;
  cursor: pointer;
  font-size: min(var(--fs-700), 4vw);
  width: min(80vw, 400px);
  background-color: #d28b3d;
  border: none;
  margin-top: .5em;
  padding: 12px 20px;
  display: block;
  box-shadow: .5vw .2vw #000;
}

.section .contacts__column input[type="submit"]:hover {
  background-color: #f1a451;
}

.section .contacts label {
  font-size: max(1.3vw, var(--fs-500));
  width: 100%;
  text-shadow: .1vw 0 #d28b3d;
}

.grid1x2 {
  grid-template: 1fr / 1fr 1fr;
  display: grid;
}

.about-plate {
  box-shadow: 1.5vw 1.5vw #00f;
}

.contacts-plate {
  box-shadow: 1.5vw 1.5vw #2f2f2f;
}

.footer {
  width: 100%;
  height: 100%;
  background-color: #0000;
  background-image: linear-gradient(to top, #0000, #0000, #000), url("footer-low.cd372f5c.webp");
  background-position: center;
  background-repeat: repeat, no-repeat;
  background-size: cover;
  background-attachment: scroll, scroll;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
}

.footer__container {
  width: 100%;
  background: #00000063;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer__content {
  color: var(--text);
  grid-template: 1fr / 1fr 1fr 1fr;
  display: grid;
}

.footer__content--1 {
  border-right: 1px solid #fff;
}

.footer__content--3 {
  border-left: 1px solid #fff;
}

.footer__heading {
  font-weight: bold;
  font-size: var(--fs-600);
}

.footer__item {
  flex-direction: column;
  margin-top: 2vh;
  display: flex;
}

.footer__logo {
  width: 20vh;
  max-width: 25%;
  margin-block: 5vh;
}

.footer .fc {
  margin: 2.25vw;
  padding-inline: 2em;
}

.footer p {
  font-size: var(--fs-400);
}

.footer a {
  color: var(--text);
  font-size: var(--fs-400);
  margin-block: .5vh;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer ion-icon {
  color: var(--text);
  font-size: var(--fs-400);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  width: 12px;
  background: #000;
}

::-webkit-scrollbar-thumb {
  width: 10px;
  background: #fff;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #bababa;
}

@media only screen and (min-width: 2500px) {
  .profile {
    min-width: 10rem !important;
  }

  .footer__content {
    max-width: 70%;
  }
}

@media only screen and (max-width: 839px) {
  .section {
    min-height: 89vh;
  }

  .footer__heading {
    border-bottom: 1px solid #fff;
  }

  .footer__content {
    grid-template: 1fr / 1fr 1fr;
    max-width: 100% !important;
  }

  .footer__content--1, .footer__content--3 {
    border: none;
    grid-row: 1 / 3;
  }

  .footer__content--2 {
    grid-column: 1 / 3;
  }

  .footer .fc {
    padding: 1em;
  }
}

@media only screen and (max-width: 1080px) {
  .heading--4 {
    font-size: 1rem;
  }

  .about__container {
    max-width: 40rem;
  }

  .contacts__card p {
    font-size: 1rem !important;
  }

  .footer__content {
    max-width: 100%;
  }

  .grid1x2 {
    grid-template: 1fr / 1fr;
  }
}

@media only screen and (max-width: 480px) {
  body {
    overflow: hidden;
  }

  .nav {
    width: 100%;
    background: #303030;
    border-radius: .8em .8em 0 0;
    margin: 0;
    padding: 0;
  }

  .nav__list {
    height: 6ch;
    justify-content: space-between;
    margin: 0;
    display: flex;
    transform: translateY(1px);
  }

  .designs {
    height: 100vh;
    padding: 1em !important;
  }

  .designs__container {
    padding: 1.5vw !important;
  }

  .designs .swiper {
    width: 80vw;
  }

  .contacts__column input, .contacts__column select, .contacts__column textarea {
    width: 180px !important;
  }

  .contacts__card {
    width: max(26vw, 200px) !important;
    height: max(26vw, 220px) !important;
    margin: 2em !important;
  }

  .footer {
    padding-bottom: 2rem;
  }

  .sticky {
    top: initial;
    bottom: 0;
  }
}

/*# sourceMappingURL=index.5cd32be8.css.map */
